@import '../dist/palette.less';

// color palettes
@blue-1: color(~`Palette("@{blue-6}", 1)`);
@blue-2: color(~`Palette("@{blue-6}", 2)`);
@blue-3: color(~`Palette("@{blue-6}", 3)`);
@blue-4: color(~`Palette("@{blue-6}", 4)`);
@blue-5: color(~`Palette("@{blue-6}", 5)`);
@blue-6: #108ee9;
@blue-7: color(~`Palette("@{blue-6}", 7)`);
@blue-8: color(~`Palette("@{blue-6}", 8)`);
@blue-9: color(~`Palette("@{blue-6}", 9)`);
@blue-10: color(~`Palette("@{blue-6}", 10)`);

@purple-1: color(~`Palette("@{purple-6}", 1)`);
@purple-2: color(~`Palette("@{purple-6}", 2)`);
@purple-3: color(~`Palette("@{purple-6}", 3)`);
@purple-4: color(~`Palette("@{purple-6}", 4)`);
@purple-5: color(~`Palette("@{purple-6}", 5)`);
@purple-6: #7265E6;
@purple-7: color(~`Palette("@{purple-6}", 7)`);
@purple-8: color(~`Palette("@{purple-6}", 8)`);
@purple-9: color(~`Palette("@{purple-6}", 9)`);
@purple-10: color(~`Palette("@{purple-6}", 10)`);

@cyan-1: color(~`Palette("@{cyan-6}", 1)`);
@cyan-2: color(~`Palette("@{cyan-6}", 2)`);
@cyan-3: color(~`Palette("@{cyan-6}", 3)`);
@cyan-4: color(~`Palette("@{cyan-6}", 4)`);
@cyan-5: color(~`Palette("@{cyan-6}", 5)`);
@cyan-6: #00A2AE;
@cyan-7: color(~`Palette("@{cyan-6}", 7)`);
@cyan-8: color(~`Palette("@{cyan-6}", 8)`);
@cyan-9: color(~`Palette("@{cyan-6}", 9)`);
@cyan-10: color(~`Palette("@{cyan-6}", 10)`);

@green-1: color(~`Palette("@{green-6}", 1)`);
@green-2: color(~`Palette("@{green-6}", 2)`);
@green-3: color(~`Palette("@{green-6}", 3)`);
@green-4: color(~`Palette("@{green-6}", 4)`);
@green-5: color(~`Palette("@{green-6}", 5)`);
@green-6: #00A854;
@green-7: color(~`Palette("@{green-6}", 7)`);
@green-8: color(~`Palette("@{green-6}", 8)`);
@green-9: color(~`Palette("@{green-6}", 9)`);
@green-10: color(~`Palette("@{green-6}", 10)`);

@pink-1: color(~`Palette("@{pink-6}", 1)`);
@pink-2: color(~`Palette("@{pink-6}", 2)`);
@pink-3: color(~`Palette("@{pink-6}", 3)`);
@pink-4: color(~`Palette("@{pink-6}", 4)`);
@pink-5: color(~`Palette("@{pink-6}", 5)`);
@pink-6: #f5317f;
@pink-7: color(~`Palette("@{pink-6}", 7)`);
@pink-8: color(~`Palette("@{pink-6}", 8)`);
@pink-9: color(~`Palette("@{pink-6}", 9)`);
@pink-10: color(~`Palette("@{pink-6}", 10)`);

@red-1: color(~`Palette("@{red-6}", 1)`);
@red-2: color(~`Palette("@{red-6}", 2)`);
@red-3: color(~`Palette("@{red-6}", 3)`);
@red-4: color(~`Palette("@{red-6}", 4)`);
@red-5: color(~`Palette("@{red-6}", 5)`);
@red-6: #F04134;
@red-7: color(~`Palette("@{red-6}", 7)`);
@red-8: color(~`Palette("@{red-6}", 8)`);
@red-9: color(~`Palette("@{red-6}", 9)`);
@red-10: color(~`Palette("@{red-6}", 10)`);

@orange-1: color(~`Palette("@{orange-6}", 1)`);
@orange-2: color(~`Palette("@{orange-6}", 2)`);
@orange-3: color(~`Palette("@{orange-6}", 3)`);
@orange-4: color(~`Palette("@{orange-6}", 4)`);
@orange-5: color(~`Palette("@{orange-6}", 5)`);
@orange-6: #F56A00;
@orange-7: color(~`Palette("@{orange-6}", 7)`);
@orange-8: color(~`Palette("@{orange-6}", 8)`);
@orange-9: color(~`Palette("@{orange-6}", 9)`);
@orange-10: color(~`Palette("@{orange-6}", 10)`);

@yellow-1: color(~`Palette("@{yellow-6}", 1)`);
@yellow-2: color(~`Palette("@{yellow-6}", 2)`);
@yellow-3: color(~`Palette("@{yellow-6}", 3)`);
@yellow-4: color(~`Palette("@{yellow-6}", 4)`);
@yellow-5: color(~`Palette("@{yellow-6}", 5)`);
@yellow-6: #ffbf00;
@yellow-7: color(~`Palette("@{yellow-6}", 7)`);
@yellow-8: color(~`Palette("@{yellow-6}", 8)`);
@yellow-9: color(~`Palette("@{yellow-6}", 9)`);
@yellow-10: color(~`Palette("@{yellow-6}", 10)`);

.make-palette(@color, @index: 1) when (@index <= 10) {
	.palette-@{color}-@{index} {
		@background: "@{color}-@{index}";
		background: @@background;
	}
	.make-palette(@color, (@index + 1));
}

.main-color {
	.make-palette(blue);
	.make-palette(purple);
	.make-palette(cyan);
	.make-palette(green);
	.make-palette(pink);
	.make-palette(red);
	.make-palette(orange);
	.make-palette(yellow);
}

body {
	font-family: -apple-system, sans-serif;
	background-color: #fff;
}

.color-block {
	display: inline-block;
	width: 10vh;
	height: 10vh;
	margin: 1em;
}
